# javaFinal

./: readme2.txt
JavaFN2/JavaFn/: HELP.md  pom.xml
JavaFN2/JavaFn/src/main/java/com/tdtu/JavaFn/: JavaFnApplication.java
JavaFN2/JavaFn/src/main/java/com/tdtu/JavaFn/Classes/: CustomerInfo.java  Product.java  User.java
JavaFN2/JavaFn/src/main/java/com/tdtu/JavaFn/Controller/: AdminController.java  CartController.java  ChangePasswordController.java  ProductController.java  UserController.java
JavaFN2/JavaFn/src/main/java/com/tdtu/JavaFn/Interface/: ProductRepository.java  UserRepository.java
JavaFN2/JavaFn/src/main/java/com/tdtu/JavaFn/Service/: AdminService.java  AppConfig.java  MailConfig.java  SecurityConfig.java  ThymeleafConfig.java  UserService.java
JavaFN2/JavaFn/src/main/resources/: application.properties
JavaFN2/JavaFn/src/main/resources/templates/: login.html
JavaFN2/JavaFn/src/main/resources/templates/admin/: change-password.html
JavaFN2/JavaFn/src/main/resources/templates/cart/: checkout.html
JavaFN2/JavaFn/src/main/resources/templates/products/: add.html  list.html  search.html
JavaFn/: pom.xml
JavaFn/src/main/java/com/tdtu/JavaFn/: JavaFnApplication.java
JavaFn/src/main/java/com/tdtu/JavaFn/Classes/: Customer.java  CustomerInfo.java  Order.java  Product.java  PurchaseDetails.java
JavaFn/src/main/java/com/tdtu/JavaFn/Controller/: CartController.java  ProductController.java  RegisterController.java  UserController.java
JavaFn/src/main/java/com/tdtu/JavaFn/Interface/: ProductRepository.java  PurchaseDetailsRepository.java  UserRepository.java
JavaFn/src/main/java/com/tdtu/JavaFn/Service/: AppConfig.java  EmailSenderService.java  MailConfig.java
JavaFn/src/main/resources/: application.properties
JavaFn/src/main/resources/templates/: login.html
JavaFn/src/main/resources/templates/cart/: view.html
JavaFn/src/main/resources/templates/products/: add.html
JavaFn3/src/main/java/com/tdtu/JavaFn/Classes/: PurchaseDetails.java  User.java
JavaFn3/src/main/java/com/tdtu/JavaFn/Controller/: CartController.java  ChangePasswordController.java  LoginController.java  RegisterController.java
JavaFn3/src/main/java/com/tdtu/JavaFn/Interface/: ProductRepository.java  PurchaseDetailsRepository.java  UserRepository.java  UserService.java
JavaFn3/src/main/java/com/tdtu/JavaFn/Service/: EmailSenderService.java  ThymeleafConfig.java
JavaFn3/src/main/resources/templates/: changePassword.html  login.html
JavaFn3/src/main/resources/templates/admin/: register.html
JavaFn3/src/main/resources/templates/checkout/: invoice.html
JavaFn3/src/main/resources/templates/css/: styleLogin.css
JavaFn3/src/main/resources/templates/products/: list.html  search.html  update.html
JavaFn3/src/test/java/com/tdtu/JavaFn/: JavaFnApplicationTests.java
ver3.0/: pom.xml
ver3.0/src/main/java/com/tdtu/javaFn/Controller/: LoginController.java
ver3.0/src/main/webapp/WEB-INF/admin/: login.jsp
